<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./lib/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="./lib/bootstrap-4.5.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">

	



    <title>CapsiScan</title>
</head>
<body style="background-color: #E9F7EF">
    <!-- NavBar -->
    <nav id="navmenu" class="navbar navbar-expand-lg sticky-top">
        <a class="navbar-brand" href="#home">
            <img src="./Images/logo/icon.png" width="30" height="30" class="d-inline-block align-top" loading="lazy">
            <span>CapsiScan</span><br>
        </a>
        <button id="nav-toggle" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span id="nav-toggle-icon" class="fas fa-ellipsis-v"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul id="navmenu-links" class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Project Scope
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#project-scope">Literature Survey</a>
                <a class="dropdown-item" href="#research_gap">Research Gap</a>
                <a class="dropdown-item" href="#research_problem">Research Problem &amp; Solution</a>
                <a class="dropdown-item" href="#research_objectives">Research Objectives</a>
                <a class="dropdown-item" href="#methodology">Methodology</a>
                <a class="dropdown-item" href="#tech_used">Technologies</a>
              </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#milestones">Milestones</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Downloads
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#downloads">Documents</a>
                  <a class="dropdown-item" href="#presentations">Presentations</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#about">About Us</a>
            </li>
			<li class="nav-item">
                <a class="nav-link" href="#achievements">Achievements</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contact">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- Home -->
      <section id="home">
        <div class="container">
            <div class="hero-cta">
                <h1>Autonomous Robotic System <br>for Monitoring and Managing <br> Greenhouse based Capsicum Farms</h1>
                <a class="btn btn-outline-light" type="button" href="#project-scope"><span class="btn-text">Learn More</span><span class="fas fa-chevron-right btn-icon"></span></a>
            </div>
        </div>
        <div class="hero-cover">
            <img class="spotlight-image" src="./Images/other/disease.jpeg">
            <img class="hero-image" src="./Images/other/background.png">
        </div>
      </section>
      <!-- project-scope -->
      <section id="project-scope" class="main-sections" style="background-color:#FDFEFE">
        <div class="container">
            <h5 class="section-headings">Project Scope</h5>
            <!-- Literature Survey -->
            <div id="literature" class="sub-section">
                <h2>Literature Survey</h2>
                <div class="row">
                  <div id="project-scope-left" class="col-md-6 col-sm-12 pt-lg-5">
                    <div class="section-left">
                      <div class="section-info-div">
                        <div class="row">
                          <div class="col-sm-5"><img src="./Images/lit/capsicum.png" width="60%"></div>
                          <div class="col-sm-7 text-col"> One of the popular vegetable consumed in Sri Lanka for many local and chinese cuisines.</div>
                        </div> <br>
						<div class="project-scope-left">
							<p>In past years efficient and sustainable agriculture practices have grown exponentially. As a result, the automation of processes in greenhouses using robotics has grown as an effective solution. The usage of robotic rovers has gained considerable attention due to their potential to revolutionize farming operations. The agricultural sector can increase productivity significantly while reducing its reliance on manual labor by using robots for tasks like picking fruit and vegetables, identifying diseases and pests, checking the soil, and applying pesticides [2].  </p>
						</div>
                      </div>
                    </div>
                  </div>
                  <div id="project-scope-right" class="col-md-6 col-sm-12 pt-lg-5 justify-text">
					<p>Agricultural development is vital for a country's economy and resilience to global crises. Greenhouse-based farming has enabled agriculture in various countries, including Sri Lanka, regardless of natural resources. Sri Lankan farmers are increasingly adopting modern greenhouse-based controlled farming methods. Capsicums, used in Sri Lankan and Chinese cuisine, are a popular crop. Sri Lanka produces about 36,000 metric tons [1] of capsicum annually, primarily satisfying local demand. Various types of Capsicum annum, like bell pepper and hot pepper, are grown. The crop is cultivated year-round across different districts, with major cultivation in Nuwara-Eliya, Badulla, Kurunegala, Puttalam, and Anuradhapura. Greenhouse farming offers better control over environmental factors, and technological advancements are transforming traditional farming methods, making them more efficient and effective, especially in controlled environments like greenhouses. </p>
                    <div class="references">
                      <p class="pt-sm-1"><strong>References</strong></p>
                      <ol>
                        <li>HORDI Crop - Capsicum: https://doa.gov.lk/hordi-crop-capsicum/
                        </li><li>A. Krishnan, S. Swarna, and B. H. S, “Robotics, IoT, and AI in the Automation of Agricultural Industry: A Review,” in 2020 IEEE Bangalore Humanitarian Technology Conference (B-HTC), Vijiyapur, India: IEEE, Oct. 2020, pp. 1–6. doi: 10.1109/B-HTC50970.2020.9297856.</li>
                      </ol>
                    </div>
                  </div>
                </div>
            </div>
            <!-- Research Gap -->
            <div id="research_gap" class="sub-section">
              <h2>Research Gap</h2>
              <p>Following areas are the research gaps found in most of the recent researches.</p>
              <div class="row mt-5 research-gap">
			<div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="fa-container text-center">
                        <i class="fas fa-search fa-3x " aria-hidden="true" style="color: green; "></i>
                    </div>
                    <div class="text-center" style="padding-top: 20px;">
                        <h5>Autonomous Detection, Identification &amp; Classification </h5>
                    </div>
                    <div>
                        <p style="text-align: justify;"> There are no records of an autonomous robotic solution developed for data collection, real-time analysis of capsicum yield and related diseases, in Sri Lanka. Some have developed mobile application solutions for other types of crops while they had a lot of manual or human intervention for image capturing. </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="fa-container text-center">
                        <i class="fas fa-chart-line fa-3x " aria-hidden="true" style="color: green;"></i>
                    </div>
                    <div class="text-center" style="padding-top: 20px;">
                        <h5>Risk Assessment &amp Remediation</h5>
                    </div>
                    <div>
                        <p style="text-align: justify;"> Solutions for identification and classification of common capsicum plat related disease types while taking then and there remediation actions were lack in previous solutions.
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="fa-container text-center">
                        <i class="fas fa-comments fa-3x " aria-hidden="true" style="color: green;"></i>
                    </div>
                    <div class="text-center" style="padding-top: 20px;">
                        <h5>Insightful Reporting</h5>
                    </div>
                    <div>
                        <p style="text-align: justify;">Real time reporing using a user-friendly and simple anywhere-accessible platform-independent interface for growers and owners to get information related to their farms was a priority enabling them to take more effective informed decisions. 
                        </p>
                    </div>
                </div>

            </div>
			</div> 
              </div>
          </div>
            <!-- Research Problem -->
            <div id="research_problem" class="sub-section">
              <h2>Research Problem &amp; Solution</h2>
			   <div class="row">
                <div id="project-scope-left" class="col-md-6 col-sm-12 pt-lg-5 justify-text">
                 <h5><strong>Research Problem</strong></h5>
				 <br>
					<h4 class="highlight">What are the issues we face currently?</h4>
					<p></p>
					<ul style="text-align: justify;">
						<li>Lack of efficient and reliable autonomous monitoring system for capsicum (Malu Miris) plants in greenhouses</li>
						<li>Inability to detect and respond to plant diseases or environmental changes in an efficient and timely manner</li>
						<li>Unknowingly leading to decreased crop yields and unbearable financial losses for farmers or owners</li>
						<li>No centralized system to get insights regarding the possible plant diseases and possible yield of capsicum cultivation</li>
						<li>Owner or farmers having not enough information and time to plan their businesses and related strategies for growth</li>
					</ul>
				<br>
				</div>

				<div id="project-scope-right" class="col-md-6 col-sm-12 pt-lg-5">
                  <div class="section-left">
                    <div class="section-figure">
                      <iframe width="100%" height="315" src="https://www.youtube.com/embed/yplfbmRxSd4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                      <p>Product Demonstration - Solution</p>
                    </div>
                  </div>
                </div>
              </div>
			     <div>
				 <h5><strong>Proposed Solution</strong></h5>
				 <br>
				 <p style="text-align: justify;"> CapsiScan solution utilizes visuals based machine learning models for yield estimation and disease identification. YOLOv8 is implemented for capsicum plant/potted-plant locaization, plant height determination and pod counting for yield estimation. A custom CNN model is developed after researching and testing to cater this specific requirement of capsicum crop based disease identification and classification. Supporting the machine learning image processing models a robotic arm and an autonomously navigating rover are developed. Navigation uses LIDAR based visualization, Robotic OS v2 and robotic mechanics for operation. The arm operates using serial signals that are preset and contains the camera for image processing with the medicine spraying mechanism for real-time disease remediation. The system collectively works towards achieving the common goal of helping growers together with the reporting web application.</p>
                </div>
          </div>
            <!-- Research Objectives -->
		   <div id="research_objectives" class="sub-section">
        <div class="container">
          <h2 class="pb-5 pt-5 text-center mb-5 display-5">Research Objectives</h2>
          <!-- First Content Section-->
          <div class="row align-items-center connecting-lines d-flex">
            <div class="col-2 text-center bottom d-inline-flex justify-content-center align-items-center">
              <div class="circle font-weight-bold"><i class="fa fa-star"></i></div>
            </div>
            <div class="col-6">
              <h4>1.</h4><p>To use computer vision and robotic system to accurately estimate the possible yield of capsicum pods in crops/greenhouses while helping farmers and agricultural groups make informed decisions.</p>
              </div>
          </div>
          <!-- Path Line -->
          <div class="row timeline_s">
            <div class="col-2">
              <div class="corner top-right"></div>
            </div>
            <div class="col-8">
              <hr>
            </div>
            <div class="col-2">
              <div class="corner left-bottom"></div>
            </div>
          </div>
          <!-- Second Content Section-->
          <div class="row align-items-center justify-content-end connecting-lines d-flex">
            <div class="col-6 text-right">
              <h4>2.</h4><p>To design and develop an automated system for disease detection in capsicum plants grown in greenhouse environments using image processing and machine learning</p>
              </div>
            <div class="col-2 text-center full d-inline-flex justify-content-center align-items-center">
              <div class="circle font-weight-bold"><i class="fa fa-star"></i></div>
            </div>
          </div>
          <!-- Path Line -->
          <div class="row timeline_s">
            <div class="col-2">
              <div class="corner right-bottom"></div>
            </div>
            <div class="col-8">
              <hr>
            </div>
            <div class="col-2">
              <div class="corner top-left"></div>
            </div>
          </div>
          <!-- Third Content Section -->
          <div class="row align-items-center connecting-lines d-flex">
            <div class="col-2 text-center full d-inline-flex justify-content-center align-items-center">
              <div class="circle font-weight-bold"><i class="fa fa-star"></i></div>
            </div>
            <div class="col-6">
              <h4>3.</h4><p>To design an economically efficient, cooperative, multi-dimensional robotic arm equipped with a camera and sanitation sprayer for meticulous disease identification and subsequent remedial actions. This innovation facilitates enhanced monitoring and management of specific crops, thereby ensuring superior precision and effectiveness.</p>
            </div>
          </div>
		   <!-- Path Line -->

          <div class="row timeline_s">
            <div class="col-2">
              <div class="corner top-right"></div>
            </div>
            <div class="col-8">
              <hr>
            </div>
            <div class="col-2">
              <div class="corner left-bottom"></div>
            </div>
          </div>
          <!-- Second Content Section-->
          <div class="row align-items-center justify-content-end connecting-lines d-flex">
            <div class="col-6 text-right">
              <h4>4.</h4><p>To navigate autonomously in a greenhouse environment by using robust sensors and data collection devices to map the environment in real-time, while avoiding obstacles and accounting for the environment's dynamic nature.</p>
              </div>
            <div class="col-2 text-center full d-inline-flex justify-content-center align-items-center">
              <div class="circle font-weight-bold"><i class="fa fa-star"></i></div>
            </div>
          </div>
          <!-- Path Line -->
          <div class="row timeline_s">
            <div class="col-2">
              <div class="corner right-bottom"></div>
            </div>
            <div class="col-8">
              <hr>
            </div>
            <div class="col-2">
              <div class="corner top-left"></div>
            </div>
          </div>
        </div>
      </div>
            <!-- Methodology -->
            <div id="methodology" class="sub-section">
              <h2>Methodology</h2>
              <div class="row">
                <div id="project-scope-left" class="col-md-6 col-sm-12 pt-lg-5">
                  <div class="section-left">
                    <div class="section-figure">
                      <img src="./Images/other/architecture.jpg" width="100%">
                      <p>Figure 1. High Level Architecture of the system.</p>
                    </div>
					<div class="section-figure ">
                        <img style="align-items:center" src="./Images/lit/design.jpg" width="80%">
                        <p>Figure 2. Robot Design </p>
                      </div>
                  </div>
                </div>
                <div id="project-scope-right" class="col-md-6 col-sm-12 pt-lg-5 justify-text">
                  <p>The proposed robotic system consists of 5 main components. They are;</p>
                  <ol>
                    <li><strong>Yield Estimation</strong></li>
                    <li><strong>Disease Identification</strong></li>
                    <li><strong>Robotic Arm</strong></li>
					<li><strong>Autonomous Navigation</strong></li>
                    <li><strong>Reporting Application</strong></li>
                  </ol>
				  <p> The system includes a pod detection component using the YOLOv8 model to identify capsicum pods on trees. It involves collecting and augmenting a dataset and fine-tuning the model for improved pod identification.</p>
				  <p> Once the robot reaches its designated location, it utilizes custom capsicum plant detection and pre-trained pot detection models to check for the plant's presence. The system then scans the plant by capturing images at different heights, identifying diseases with a Convolutional Neural Network (CNN), and counting pods with a custom YOLOv8 model, enhancing accuracy through averaging and decimal correction.</p>
				  <p> The disease detection process creates a dataset of healthy and diseased capsicum plant images, classifying them with a CNN model. Transfer learning refines the model for accurate disease identification.</p>
				  <p> The robot's navigation relies on Simultaneous Localization and Mapping (SLAM) with LIDAR, camera data, and wheel encoders to move autonomously, ensuring it stops at plants for investigation and treatment. The closed-loop system with Proportional-Integral-Derivative (PID) control enhances accuracy in navigation.</p>
				  <p> The robotic arm is height-adjustable and features a camera for image processing and a sprayer for targeted treatment. It uses a bearing mechanism to reduce friction, allowing for smooth and controlled movement during plant investigation and treatment.</p>
                </div>
              </div>
          </div>
            <!-- Technologies Used -->
            <div id="tech_used" class="sub-section">
              <h2>Technologies Used</h2>
              <div class="row technology mt-5">
                <div class="col-md-2 col-sm-4 col-6 mb-5">
                  <div class="avatar">
                    <img src="./Images/tech/python.png" alt="Python">
                  </div>
                  <p>Python</p>
                </div>
                <div class="col-md-2 col-sm-4 col-6 mb-5">
                  <div class="avatar">
                    <img src="./Images/tech/tensorflow.png" alt="Python">
                  </div>
                  <p>Tensorflow</p>
                </div>
                <div class="col-md-2 col-sm-4 col-6 mb-5">
                  <div class="avatar">
                    <img src="./Images/tech/keras.png" alt="Keras">
                  </div>
                  <p>Keras</p>
                </div>
                <div class="col-md-2 col-sm-4 col-6 mb-5">
                  <div class="avatar">
                    <img src="./Images/tech/firebase.png" alt="Firebase">
                  </div>
                  <p>Firebase</p>
                </div>
				<div class="col-md-2 col-sm-4 col-6 mb-5">
                  <div class="avatar">
                    <img src="./Images/tech/ros.png" alt="ROS 2">
                  </div>
                  <p>ROS 2</p>
                </div>
				<div class="col-md-2 col-sm-4 col-6 mb-5">
                  <div class="avatar">
                    <img src="./Images/tech/colab.png" alt="Google Colab">
                  </div>
                  <p>Google Colab</p>
                </div>
          </div>
        </div>
      </div></section>
      <!-- Milestones -->
      <section id="milestones" class="main-sections">
        <div class="container">
            <h5 class="section-headings">Milestones</h5>
            <div class="sub-section">
                <h2>Timeline in Brief</h2>
                <div class="milestones">
                  <ul class="timeline">
                    <!-- Project Proposal -->
                    <li class="timeline-event">
                      <label class="timeline-event-icon"></label>
                      <div class="timeline-event-copy">
                        <p class="timeline-event-thumbnail">May 2023</p>
                        <h3>Project Proposal</h3>
                        <p>A Project Proposal is presented to potential sponsors or clients to receive funding or get your project approved.</p>
                        <p><strong>Marks Allocated : </strong>6</p>
                        <div class="progress">
                          <div class="progress-bar bg-success" role="progressbar" style="width: 6%" aria-valuenow="12" aria-valuemin="0" aria-valuemax="100">6%</div>
                        </div>
                      </div>
                    </li>
                    <!-- Progress Presentation I -->
                    <li class="timeline-event">
                      <label class="timeline-event-icon"></label>
                      <div class="timeline-event-copy">
                        <p class="timeline-event-thumbnail">May 2023</p>
                        <h3>Progress Presentation I</h3>
                        <p>Progress Presentation I reviews the 50% completetion status of the project. This reveals any gaps or inconsistencies in the design/requirements.</p>
                        <p><strong>Marks Allocated : </strong>6</p>
                        <div class="progress">
                          <div class="progress-bar bg-infinity-primary" role="progressbar" style="width: 12%" aria-valuenow="13" aria-valuemin="0" aria-valuemax="100"></div>
                          <div class="progress-bar bg-success" role="progressbar" style="width: 6%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100">6%</div>
                        </div>
                      </div>
                    </li>
                    <!-- Research Paper -->
                    <li class="timeline-event">
                      <label class="timeline-event-icon"></label>
                      <div class="timeline-event-copy">
                        <p class="timeline-event-thumbnail">June 2023</p>
                        <h3>Research Paper</h3>
                        <p>Describes what you contribute to existing knowledge, giving due recognition to all work that you referred in making new knowledge</p>
                        <p><strong>Marks Allocated : </strong>10</p>
                        <div class="progress">
                          <div class="progress-bar bg-infinity-primary" role="progressbar" style="width: 27%" aria-valuenow="27" aria-valuemin="0" aria-valuemax="100"></div>
                          <div class="progress-bar bg-success" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">10%</div>
                        </div>
                      </div>
                    </li>
                    <!-- Progress Presentation II -->
                    <li class="timeline-event">
                      <label class="timeline-event-icon"></label>
                      <div class="timeline-event-copy">
                        <p class="timeline-event-thumbnail">September 2023</p>
                        <h3>Progress Presentation II</h3>
                        <p>Progress Presentation II reviews the 90% completetion status demonstration of the project. Along with a Poster presesntation which describes the project as a whole.</p>
                        <p><strong>Marks Allocated : </strong>18</p>
                        <div class="progress">
                          <div class="progress-bar bg-infinity-primary" role="progressbar" style="width: 37%" aria-valuenow="37" aria-valuemin="0" aria-valuemax="100"></div>
                          <div class="progress-bar bg-success" role="progressbar" style="width: 18%" aria-valuenow="18" aria-valuemin="0" aria-valuemax="100">18%</div>
                        </div>
                      </div>
                    </li>
                    <!-- Website -->
                    <li class="timeline-event">
                      <label class="timeline-event-icon"></label>
                      <div class="timeline-event-copy">
                        <p class="timeline-event-thumbnail">November 2023</p>
                        <h3>Website Assessment</h3>
                        <p>The Website helps to promote our research project and reveals all details related to the project.</p>
                        <p><strong>Marks Allocated : </strong>2</p>
                        <div class="progress">
                          <div class="progress-bar bg-infinity-primary" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                          <div class="progress-bar bg-success" role="progressbar" style="width: 2%" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100">2%</div>
                        </div>
                      </div>
                    </li>
                    <!-- Logbook -->
                    <li class="timeline-event">
                      <label class="timeline-event-icon"></label>
                      <div class="timeline-event-copy">
                        <p class="timeline-event-thumbnail">November 2023</p>
                        <h3>Logbook</h3>
                        <p>Status of the project is validated through the Logbook. This also includes, Status documents 1 &amp; 2.</p>
                        <p><strong>Marks Allocated : </strong>3</p>
                        <div class="progress">
                          <div class="progress-bar bg-infinity-primary" role="progressbar" style="width: 57%" aria-valuenow="57" aria-valuemin="0" aria-valuemax="100"></div>
                          <div class="progress-bar bg-success" role="progressbar" style="width: 3%" aria-valuenow="4" aria-valuemin="0" aria-valuemax="100">3%</div>
                        </div>
                      </div>
                    </li>
                    <!-- Final Report -->
                    <li class="timeline-event">
                      <label class="timeline-event-icon"></label>
                      <div class="timeline-event-copy">
                        <p class="timeline-event-thumbnail">November 2023</p>
                        <h3>Final Report</h3>
                        <p>Final Report evalutes the completed project done throughout the year. Marks mentioned below includes marks for Individual &amp; group reports and also Final report.</p>
                        <p><strong>Marks Allocated : </strong>19</p>
                        <div class="progress">
                          <div class="progress-bar bg-infinity-primary" role="progressbar" style="width: 61%" aria-valuenow="61" aria-valuemin="0" aria-valuemax="100"></div>
                          <div class="progress-bar bg-success" role="progressbar" style="width: 19%" aria-valuenow="29" aria-valuemin="0" aria-valuemax="100">19%</div>
                        </div>
                      </div>
                    </li>
                    <!-- Viva -->
                    <li class="timeline-event">
                      <label class="timeline-event-icon"></label>
                      <div class="timeline-event-copy">
                        <p class="timeline-event-thumbnail">November  2023</p>
                        <h3>Final Presentation &amp; Viva</h3>
                        <p>Viva is held individually to assess each members contribution to the project.</p>
                        <p><strong>Marks Allocated : </strong>20</p>
                        <div class="progress">
                          <div class="progress-bar bg-infinity-primary" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                          <div class="progress-bar bg-success" role="progressbar" style="width: 20%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">10%</div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
            </div>
        </div>
      </section>
      <!-- Downloads -->
      <section id="downloads" class="main-sections">
        <div class="container">
            <h5 class="section-headings">Downloads</h5>
            <!-- Documents -->
            <div class="sub-section">
                <h2>Documents</h2>
                <p>Please find all documents related to this project below.</p>
                <div class="row mt-sm-5 downloads-container">
				 <!-- Topic Assessment -->
                  <div class="col-lg-3 col-md-4 col-sm-12">
                    <div class="card">
                      <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-file-pdf mr-2 download-pdf"></i>Topic Assessment</h5>
                        <p class="card-text pt-sm-2">Submitted on 2023/01/20</p>
                      </div>
                      <ul class="download-items list-group list-group-flush">
                        <li class="list-group-item">Group<a href="" target="_blank">Download</a></li>
                        <!-- <li class="list-group-item">Individual<a href="">Download</a></li> -->
                      </ul>

                    </div>
                  </div>
                  <!-- Project Charter -->
                  <div class="col-lg-3 col-md-4 col-sm-12">
                    <div class="card">
                      <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-file-pdf mr-2 download-pdf"></i>Project Charter</h5>
                        <p class="card-text pt-sm-2">Submitted on 2023/01/30</p>
                      </div>
                      <ul class="download-items list-group list-group-flush">
                        <li class="list-group-item">Group<a href="" target="_blank">Download</a></li>
                        <!-- <li class="list-group-item">Individual<a href="">Download</a></li> -->
                      </ul>

                    </div>
                  </div>
                  <!-- Project Proposal -->
                  <div class="col-lg-3 col-md-4 col-sm-12">
                    <div class="card">
                      <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-file-pdf mr-2 download-pdf"></i>Project Proposal</h5>
                        <p class="card-text pt-sm-2">Submitted on 2023/05/05</p>
                      </div>
                      <ul class="download-items list-group list-group-flush">
                        <li class="list-group-item">Individual<a href="https://mysliit.sharepoint.com/:f:/s/CDAPSubmissionCloud/EgBULk56Rt1AvL9vALZERPYBTMHA5qh8wzeWYX-qBUAoew?e=9a8iG1" target="_blank">Download</a></li>
                      </ul>

                    </div>
                  </div>
                  <!-- Status Documents -->
                  <div class="col-lg-3 col-md-4 col-sm-12">
                    <div class="card">
                      <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-file-pdf mr-2 download-pdf"></i>Status Documents I</h5>
                        <p class="card-text pt-sm-2">Submitted on 2023/05/22</p>
                      </div>
                      <ul class="download-items list-group list-group-flush">
                        <!-- <li class="list-group-item">Group<a href="">Download</a></li> -->
                        <li class="list-group-item">Individual<a href="https://mysliit.sharepoint.com/:f:/s/CDAPSubmissionCloud/EhXNmilIaQBFn3ltejkmDk0BG-1edWoimbn3cOX6tJLr4w?e=eztGr3" target="_blank">Download</a></li>
                      </ul>

                    </div>
                  </div>
                  <!-- Status Documents -->
                  <div class="col-lg-3 col-md-4 col-sm-12">
                    <div class="card">
                      <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-file-pdf mr-2 download-pdf"></i>Status Documents II</h5>
                        <p class="card-text pt-sm-2">Yet to be submitted, link will be updated soon.</p>
                      </div>
                      <ul class="download-items list-group list-group-flush">
                        <!-- <li class="list-group-item">Group<a href="">Download</a></li> -->
                        <li class="list-group-item">Individual<a href="" target="_blank">Download</a></li>
                      </ul>

                    </div>
                  </div>
                  <!-- Research -->
                  <div class="col-lg-3 col-md-4 col-sm-12">
                    <div class="card">
                      <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-file-pdf mr-2 download-pdf"></i>Research Paper</h5>
                        <p class="card-text pt-sm-2">Submitted on 2023/06/20</p>
                      </div>
                      <ul class="download-items list-group list-group-flush">
                        <li class="list-group-item">Group<a href="" target="_blank">Download</a></li>
                      </ul>

                    </div>
                  </div>
                  <!-- Final Report -->
                  <div class="col-lg-3 col-md-4 col-sm-12">
                    <div class="card">
                      <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-file-pdf mr-2 download-pdf"></i>Final Report</h5>
                        <p class="card-text pt-sm-2">Submitted on 2023/09/10</p>
                      </div>
                      <ul class="download-items list-group list-group-flush">
                        <li class="list-group-item">Group<a href="" target="_blank">Download</a></li>
                        <li class="list-group-item">Individual<a href="" target="_blank">Download</a></li>
                      </ul>

                    </div>
                  </div>
                  <!-- Poster -->
                  <div class="col-lg-3 col-md-4 col-sm-12">
                    <div class="card">
                      <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-file-image mr-2 download-image"></i>Poster</h5>
                        <p class="card-text pt-sm-2">Yet to be submitted, link will be updated soon.</p>
                      </div>
                      <ul class="download-items list-group list-group-flush">
                        <li class="list-group-item">Group<a href="" target="_blank">Download</a></li>
                      </ul>

                    </div>
                  </div>
                </div>
            </div>
            <!-- Presentations -->
            <div id="presentations" class="sub-section">
                <h2>Presentations</h2>
                <p>Please find all presentations related this project below.</p>
                <div class="row mt-sm-5 downloads-container">
                  <!-- Project Proposal -->
                  <div class="col-lg-3 col-md-4 col-sm-12">
                    <div class="card">
                      <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-file-powerpoint mr-2 download-powerpoint"></i>Project Proposal</h5>
                        <p class="card-text pt-sm-2">Submitted on 2023/03/30</p>
                      </div>
                      <ul class="download-items list-group list-group-flush">
                        <li class="list-group-item">Group<a href="https://docs.google.com/presentation/d/1iwkEDXpi3XPNmHHyt3kwsKJ_mwLwe189/edit?usp=sharing&amp;ouid=110826119005364270755&amp;rtpof=true&amp;sd=true" target="_blank">Download</a></li>
                      </ul>
                    </div>
                  </div>
                  <!-- Progress Presentation I -->
                  <div class="col-lg-3 col-md-4 col-sm-12">
                    <div class="card">
                      <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-file-powerpoint mr-2 download-powerpoint"></i>Progress Presentation I</h5>
                        <p class="card-text pt-sm-2">Submitted on 2023/05/26</p>
                      </div>
                      <ul class="download-items list-group list-group-flush">
                        <li class="list-group-item">Group<a href="https://mysliit.sharepoint.com/:b:/s/CDAPSubmissionCloud/EW9VaquqroZMrJNJ3MnOdCEBb43sM6H1ZiCjO-kfIwiBVg?e=WW0aSP" target="_blank">Download</a></li>
                      </ul>
                    </div>
                  </div>
                  <!-- Progress Presentation II -->
                  <div class="col-lg-3 col-md-4 col-sm-12">
                    <div class="card">
                      <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-file-powerpoint mr-2 download-powerpoint"></i>Progress Presentation II</h5>
                        <p class="card-text pt-sm-2">Submitted on 2023/09/05</p>
                      </div>
                      <ul class="download-items list-group list-group-flush">
                        <li class="list-group-item">Group<a href="https://docs.google.com/presentation/d/1S7m3q_oq1gSP2xm2wiyoJ3-gBXVFcb3K/edit?usp=sharing&amp;ouid=110826119005364270755&amp;rtpof=true&amp;sd=true" target="_blank">Download</a></li>
                      </ul>
                    </div>
                  </div>
                  <!-- Final Presentation -->
                  <div class="col-lg-3 col-md-4 col-sm-12">
                    <div class="card">
                      <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-file-powerpoint mr-2 download-powerpoint"></i>Final Presentation</h5>
                        <p class="card-text pt-sm-2">Yet to be submitted, link will be updated soon.</p>
                      </div>
                      <ul class="download-items list-group list-group-flush">
                        <li class="list-group-item">Group<a href="" target="_blank">Download</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
            </div>
        </div>
      </section>
      <!-- About Us -->
      <section id="about" class="main-sections " style="background-color:#FDFEFE">
        <div class="container">
            <h5 class="section-headings">About Us</h5>
            <div class="sub-section about-us-container ">
                <h2>Meet Our Team !</h2>
                <div class="row  mt-sm-5 ">
                  <!-- Supervisor -->
                  <div class="col-lg-3 col-md-4 col-sm-12">
                    <div class="card about-us-card">
                      <img src="./Images/dp/Pradeep.jpg" class="about-us-image supervisor" alt="Prof. Pradeep Abeygunawardhana" height="20%">
                      <div class="card-body">
                        <h5 class="card-title">Prof. Pradeep Abeygunawardhana</h5>
						<br>
                        <span class="badge badge-secondary">Supervisor</span>
                        <div class="text-group">
                          <p>Sri Lanka Institute of Information Technology</p>
                        </div>
                        <div class="text-group">
                          <p><strong>Department</strong></p>
                          <p>Computer Systems Engineering</p>
                        </div>
                      </div>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                          <a class="card-text mr-4" style="cursor: pointer;" href="https://scholar.google.com/citations"><i class="fab fa-google mr-2"></i>G-Scholar</a>
                          <a class="card-text" style="cursor: pointer;" href="mailto:pradeep.a@sliit.lk"><i class="fas fa-envelope-open-text mr-2"></i>E-Mail</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <!-- Co Supervisor -->
                  <div class="col-lg-3 col-md-4 col-sm-12">
                    <div class="card about-us-card">
                      <img src="./Images/dp/Harshanath.jpg" class="about-us-image cosupervisor" alt="Mr. S.M.B. Harshanath" height="20%">
                      <div class="card-body">
                        <h5 class="card-title">Mr. S.M.B. Harshanath</h5>
						<br>
                        <span class="badge badge-secondary">Co-Supervisor</span>
                        <div class="text-group">
                          <p>Sri Lanka Institute of Information Technology</p>
                        </div>
                        <div class="text-group">
                          <p><strong>Department</strong></p>
                          <p>Software Engineering</p>
                        </div>
                      </div>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                          <a class="card-text mr-4" style="cursor: pointer;" href="https://www.linkedin.com/in/"><i class="fab fa-linkedin-in mr-2"></i>LinkedIn</a>
                          <a class="card-text" style="cursor: pointer;" href="mailto:harshanath.s@sliit.lk"><i class="fas fa-envelope-open-text mr-2"></i>E-Mail</a>
                        </li>
                      </ul>
                    </div>
                  </div>
				  </div>
				  <div class="row  mt-sm-5" style="justify-content: center">
                  <!-- samitha -->
                  <div class="col-lg-3 col-md-4 col-sm-12">
                    <div class="card about-us-card">
                      <img src="./Images/dp/Jayakody.jpg" class="about-us-image " alt="Jayakody E.R.T." height="20%">
                        <div class="card-body">
                        <h5 class="card-title">Jayakody E.R.T.</h5>
						<br>
                        <span class="badge badge-secondary">Group Leader</span>
                        <div class="text-group">
						<p><strong>Undergraduate</strong></p>
                          <p>Sri Lanka Institute of Information Technology</p>
                        </div>
                        <div class="text-group">
                        <p><strong>Department</strong></p>
                          <p>Computer Systems Engineering</p>
                        </div>
                      </div>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item">
						<a class="card-text mr-4" style="cursor: pointer;" href="https://www.linkedin.com/in/"><i class="fab fa-linkedin-in mr-2"></i>LinkedIn</a>
                          <a class="card-text" style="cursor: pointer;" href="mailto:it20180102@my.sliit.lk"><i class="fas fa-envelope-open-text mr-2"></i>E-Mail</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <!-- Rayshan -->
                   <div class="col-lg-3 col-md-4 col-sm-12">
                    <div class="card about-us-card">
                      <img src="./Images/dp/Estrop.jpg" class="about-us-image" alt="Estrop R.D.V." height="20%">
                        <div class="card-body">
                        <h5 class="card-title">Estrop R.D.V.</h5>
						<br>
                        <span class="badge badge-secondary">Group Member</span>
                        <div class="text-group">
						<p><strong>Undergraduate</strong></p>
                          <p>Sri Lanka Institute of Information Technology</p>
                        </div>
                        <div class="text-group">
                        <p><strong>Department</strong></p>
                          <p>Computer Systems Engineering</p>
                        </div>
                      </div>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item">
						<a class="card-text mr-4" style="cursor: pointer;" href="https://www.linkedin.com/in/"><i class="fab fa-linkedin-in mr-2"></i>LinkedIn</a>
                          <a class="card-text" style="cursor: pointer;" href="it20181642@my.sliit.lk"><i class="fas fa-envelope-open-text mr-2"></i>E-Mail</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <!-- Thisal -->
                          <div class="col-lg-3 col-md-4 col-sm-12">
                    <div class="card about-us-card">
                      <img src="./Images/dp/Rabel.jpg" class="about-us-image" alt="Rabel W.T.T." height="20%">
                        <div class="card-body">
                        <h5 class="card-title">Rabel W.T.T.</h5>
						<br>
                        <span class="badge badge-secondary">Group Member</span>
                        <div class="text-group">
						<p><strong>Undergraduate</strong></p>
                          <p>Sri Lanka Institute of Information Technology</p>
                        </div>
                        <div class="text-group">
                        <p><strong>Department</strong></p>
                          <p>Computer Systems Engineering</p>
                        </div>
                      </div>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item">
						<a class="card-text mr-4" style="cursor: pointer;" href="linkedin.com/in/"><i class="fab fa-linkedin-in mr-2"></i>LinkedIn</a>
                          <a class="card-text" style="cursor: pointer;" href="mailto:it20180270@my.sliit.lk"><i class="fas fa-envelope-open-text mr-2"></i>E-Mail</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <!-- Lahiru -->
                    <div class="col-lg-3 col-md-4 col-sm-12">
                    <div class="card about-us-card">
                      <img src="./Images/dp/Herath.jpg" class="about-us-image" alt="Herath K.G.L.P." height="20%">
                        <div class="card-body">
                        <h5 class="card-title">Herath K.G.L.P.</h5>
						<br>
                        <span class="badge badge-secondary">Group Member</span>
                        <div class="text-group">
						<p><strong>Undergraduate</strong></p>
                          <p>Sri Lanka Institute of Information Technology</p>
                        </div>
                        <div class="text-group">
                        <p><strong>Department</strong></p>
                          <p>Computer Systems Engineering</p>
                        </div>
                      </div>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item">
						<a class="card-text mr-4" style="cursor: pointer;" href="https://www.linkedin.com/in/"><i class="fab fa-linkedin-in mr-2"></i>LinkedIn</a>
                          <a class="card-text" style="cursor: pointer;" href="mailto:it20179076@my.sliit.lk"><i class="fas fa-envelope-open-text mr-2"></i>E-Mail</a>
                        </li>
                      </ul>
                    </div>
                  </div>
				  </div>
            </div>
        </div>
      </section>

	    <!-- Achievements -->
	   <section id="achievements" class="main-sections">
        <div class="container">
          <h2 class="pb-5 pt-5 text-center  display-5">Achievements</h2>
                  <div class="section-center">
                    <div class="section-figure text-center">
                      <img src="./Images/ach/ICAC2023.png" width="80%">
                    </div>
                  </div>
				  <div>
				 <br>
				 <p style="text-align: center;"> Our research paper was accepted from ICAC 2023 Conference and yet to be presented.</p>
                </div>
        </div>
      </section>
	      <!-- Promo Banner -->
		  <section id="banner" class="main-sections">
        <div class="promo-banner">
            <div class="container">

            	 <div class="section-center">
                    <div class="section-figure">
                      <img src="./Images/back/Icon.png" width="10%">
                    </div>
                  </div>
            </div>
                 <h2 class="promo-banner-title">Order Now!</h2>
                <p class="promo-banner-text">CapsiScan web application is now available for any platform. Click below to access now!</p>

               <div class="section-center">
                    <div class="section-figure">
                      <a href="https://capsiscan.web.app/"><img src="./Images/back/click.png" width="15%"></a>
                    </div>
                  </div>
        </div>
		</section>

      <!-- Contact Us -->
      <section id="contact" class="main-sections" style="background-color:#FDFEFE">
        <div class="container">
            <h5 class="section-headings">Contact Us</h5>
            <div class="sub-section">
                <h2>Get in Touch</h2>
                <div class="row  mt-sm-5">
                  <div class="col-md-6 col-sm-12 contact-form">
                    <form action="MAILTO:it20180102@my.sliit.lk" method="POST" enctype="text/plain">
                      <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" placeholder="John Doe">
                      </div>
                      <div class="form-group">
                        <label for="email">Email address</label>
                        <input type="email" class="form-control" id="email" placeholder="name@example.com">
                      </div>
                      <div class="form-group">
                        <label for="message">Message or Query</label>
                        <textarea class="form-control" id="message" rows="5"></textarea>
                      </div>
                      <button type="submit" class="btn btncolorgradient	">Submit</button>
                    </form>
                  </div>
                  <div class="col-md-6 col-sm-12 contact-details">
                    <div>
                      <p><strong>Contact Details</strong></p>
                      <p>For further queries please reach us at <a href="mailto: researchcoco@gmail.com">it20180102@my.sliit.lk</a></p>
                      <p>Hope this project helped you in some manner. Thank you!</p>
                      <p>- Team CapsiScan	</p>
                    </div>
                  </div>
                </div>
            </div>
        </div>
      </section>
      <!-- Scripts -->
    <script src="./lib/jquery/jquery-3.5.1.slim.min.js"></script>
    <script src="./lib/fontawesome/js/all.min.js"></script>
    <script src="./lib/bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>
    <script src="./js/main.js"></script>

</body></html>